{
  "name": "ram.codes",
  "version": "0.1.0",
  "description": "Personal website of Ram Shankar",
  "author": "Ram Shankar Choudhary",
  "license": "GPL-3.0-only",
  "private": true,
  "homepage": "https://github.com/BlankRiser/ram.codes",
  "bugs": {
    "url": "https://github.com/BlankRiser/ram.codes/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^8.0.1",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^2.0.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "framer-motion": "^10.12.12",
    "gsap": "^3.12.2",
    "iconoir-react": "^6.10.0",
    "locomotive-scroll": "^4.1.4",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^1.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
