{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "antfu.icons-carbon",
    "catppuccin.catppuccin-vsc",
    "naumovs.color-highlight",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "file-icons.file-icons",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
